{
  "profile": "aoe1de",
  "look_for": ["assets/resources.png"],
  "threshold": 0.80,
  "threshold_fallback": 0.68,
  "scales": [0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16],
  "loop_minutes": 6,
  "debug": true,
  "verbose_logging": false,
  "ocr_conf_threshold": 60,
  "tesseract_path": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
  "keys": {
    "idle_vill": ".",
    "build_menu": "b",
    "house": "e",
    "select_tc": "h",
    "train_vill": "q",
    "granary": "g",
    "storage_pit": "s"
  },
  "resource_panel": {
    "debug_failed_ocr": true,
    "top_pct": 0.18,
    "height_pct": 0.70,
    "icon_trim_pct": [0.42, 0.42, 0.35, 0.35, 0.35, 0.35],
    "right_trim_pct": 0.05,
    "anchor_top_pct": 0.20,
    "anchor_height_pct": 0.70,
    "anchor_icon_trim_pct": [0.42, 0.42, 0.35, 0.35, 0.35, 0.35],
    "anchor_right_trim_pct": 0.05
  },
  "timers": {
    "house_interval": 45.0,
    "idle_gap": 0.35,
    "loop_sleep": 0.7
  }
}
